# flipApp

./: .gitignore  anonymous-login-fix-prompt.md  create-demo-project.js  crud-operations-prompt.md  demo-data.js  index.html  microservices-test-commands.md  onboarding-service-template.md  user-auth-implementation-prompt.md
flipApp-go/: .env  docker-compose.yml  fix-consul.sh
flipApp-go/api-gateway/: Dockerfile  go.mod  go.sum  main.go
flipApp-go/auth-service/: .env.example  Dockerfile  README_JWT.md  auth.smithy  go.mod  go.sum  main.go  smithy-build.json
flipApp-go/chat-service/: Dockerfile  chat.smithy  go.mod  main.go
flipApp-go/gallery-service/: Dockerfile  gallery.smithy  go.mod  go.sum  main.go
flipApp-go/project-service/: Dockerfile  go.mod  main.go  project.smithy
flipApp-go/property-service/: Dockerfile  go.mod  main.go  property.smithy
flipApp-go/user-service/: Dockerfile  go.mod  main.go  user.smithy
istio-config/: README.md  destination-rules.yaml  gateway.yaml  service-entries.yaml
lovable-cline-app/: .env  index.html  package-lock.json  package.json  tailwind.config.js
lovable-cline-app/src/: App.css  App.jsx  index.css
lovable-cline-app/src/components/: ChatView.jsx  DashboardView.jsx  GalleryView.jsx  ProjectsPage.jsx  UpdatesView.jsx
lovable-cline-app/src/components/auth/: LoginModal.jsx  SignupModal.jsx  UserProfile.jsx
lovable-cline-app/src/components/crud/: CreateProjectModal.jsx  ProjectList.jsx
lovable-cline-app/src/components/forms/: FileUpload.jsx  FormField.jsx
lovable-cline-app/src/components/ui/: badge.jsx  card.jsx
lovable-cline-app/src/contexts/: AuthContext.jsx
lovable-cline-app/src/hooks/: use-toast.js  useApi.js
lovable-cline-app/src/services/: api.js  enhancedApi.js
lovable-cline-app/src/utils/: validation.js
microservices/: DOCKER-README.md  build-docker-images.sh  docker-compose.yml
microservices/api-gateway/: .gitignore  Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/lovablecline/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/lovablecline/gateway/controller/: FallbackController.java
microservices/auth-service/: Dockerfile  auth_service.db  pom.xml
microservices/auth-service/src/main/java/com/lovablecline/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application.yml
microservices/auth-service/src/main/smithy/: auth-service.smithy
microservices/chat-service/: Dockerfile  pom.xml
microservices/chat-service/src/main/java/com/ecolightcline/chat/: ChatServiceApplication.java
microservices/chat-service/src/main/resources/: application.yml
microservices/chat-service/src/main/smithy/: chat-service.smithy
microservices/eureka-server/: Dockerfile  pom.xml
microservices/eureka-server/src/main/java/com/lovablecline/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/gallery-service/: Dockerfile  pom.xml
microservices/gallery-service/src/main/java/com/ecolightcline/gallery/: GalleryServiceApplication.java
microservices/gallery-service/src/main/resources/: application.yml
microservices/gallery-service/src/main/smithy/: gallery-service.smithy
microservices/project-service/: Dockerfile  pom.xml
microservices/project-service/src/main/java/com/ecolightcline/project/: ProjectServiceApplication.java
microservices/project-service/src/main/resources/: application.yml
microservices/project-service/src/main/smithy/: project-service.smithy
microservices/user-service/: ecolight_cline.db  pom.xml
microservices/user-service/src/main/java/com/lovablecline/: App.java  UserServiceApplication.java
microservices/user-service/src/main/java/com/lovablecline/controller/: UserProfileController.java
microservices/user-service/src/main/java/com/lovablecline/entity/: UserProfile.java
microservices/user-service/src/main/java/com/lovablecline/repository/: UserProfileRepository.java
microservices/user-service/src/main/java/com/lovablecline/service/: UserProfileService.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/main/smithy/: user-service.smithy
springboot-backend/: lovable_cline.db  pom.xml
springboot-backend/src/main/java/com/lovablecline/: LovableClineApplication.java
springboot-backend/src/main/java/com/lovablecline/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
springboot-backend/src/main/java/com/lovablecline/controller/: AuthenticationController.java  ChatMessageController.java  GalleryItemController.java  ProjectController.java  ProjectUpdateController.java  TestController.java  UserController.java
springboot-backend/src/main/java/com/lovablecline/entity/: ChatMessage.java  GalleryItem.java  Project.java  ProjectUpdate.java  User.java
springboot-backend/src/main/java/com/lovablecline/repository/: ChatMessageRepository.java  GalleryItemRepository.java  ProjectRepository.java  ProjectUpdateRepository.java  UserRepository.java
springboot-backend/src/main/java/com/lovablecline/service/: AuthenticationService.java  ChatMessageService.java  GalleryItemService.java  ProjectService.java  ProjectUpdateService.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/lovablecline/controller/: AuthenticationControllerTest.java  ChatMessageControllerTest.java  GalleryItemControllerTest.java  ProjectControllerTest.java  ProjectUpdateControllerTest.java  UserControllerTest.java
springboot-backend/src/test/java/com/lovablecline/repository/: ChatMessageRepositoryTest.java  GalleryItemRepositoryTest.java  ProjectRepositoryTest.java  ProjectUpdateRepositoryTest.java  UserRepositoryTest.java
springboot-backend/src/test/java/com/lovablecline/service/: AuthenticationServiceTest.java  ChatMessageServiceTest.java  GalleryItemServiceTest.java  ProjectServiceTest.java  ProjectUpdateServiceTest.java
springboot-backend/src/test/resources/: application.properties
(+29 files in other folders)
